<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify your email</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 30px;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }
      .title {
        font-size: 24px;
      }
      .message {
        font-size: 16px;
        padding: 15px 0;
      }
      .button {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        text-decoration: none;
        text-transform: none;
      }
      .socials {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        column-gap: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Verify your email</h1>
      <p class="message">
        Thank you for registering with our website. Please click the button
        below to verify your email address
      </p>
      <a href="#" class="button">Click here</a>
      <p class="message">
        If you did not register for our website, please ignore this email.
      </p>
      <hr />
      <div class="socials">
        <a
          href="https://instagram.com/_sahil_sapariya_03"
          class="button"
          target="_blank"
          style="border-radius: 50px"
        >
          Instagram
        </a>
        <a
          href="https://twitter.com/sahil_sapariya"
          class="button"
          target="_blank"
          style="border-radius: 50px"
        >
          Twitter
        </a>
      </div>
    </div>
  </body>
</html>
